* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 90%;
  height: 90%;
  border: 1px solid #000000;
  display: grid;
  grid-template-rows: 40px 1fr;

  .control-panel{
    height: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 4px 20px;
  }

}

